<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body>
	<h1>Welcome to HTML!</h1>
	<h2>Zuitt Coding Bootcamp</h2>
	<h3>Giovanni Carlo Abad</h3>
	<hr/>
	<p>Welcome to <em>Zuitt</em>!
		<br/>
		In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>
	</p>

	<ul>
		<li>Languages</li>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<li>Frameworks & Libraries</li>
		<ul>
			<li>Bootstrap</li>
			<li>ExpressJS</li>
			<li>ReactJS</li>
		</ul>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>Sublime Text 4</li>
			<li>Postman</li>
			<li>Others</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>
</body>
</html>
